<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>

    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <div class="container">
      <div class="accordion" id="accordingexample">
        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#one">click 1</button>
          </div>


            <div class="accordion-collapse collapse" id="one" data-bs-parent="#accordingexample">
              <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, amet! Expedita ullam facere quos impedit hic ea voluptates nam sapiente fugit dolor? Aliquam illum totam deserunt optio autem labore sunt!
          </div>
            </div>
          
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#two">click 2</button>
          </div>


            <div class="accordion-collapse collapse" id="two" data-bs-parent="#accordingexample">
              <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, amet! Expedita ullam facere quos impedit hic ea voluptates nam sapiente fugit dolor? Aliquam illum totam deserunt optio autem labore sunt!
          </div>
            </div>
          
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#three">click 3</button>
          </div>


            <div class="accordion-collapse collapse" id="three" data-bs-parent="#accordingexample">
              <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, amet! Expedita ullam facere quos impedit hic ea voluptates nam sapiente fugit dolor? Aliquam illum totam deserunt optio autem labore sunt!
          </div>
            </div>
          
        </div>
      </div>
    </div>


    

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>